#PORTS
  EXPRESS_PORT=8000

# mongoDbURL
  DEVELOPMENT=mongodb+srv://shivam:asdf1234@santadb.5a2s2et.mongodb.net/?retryWrites=true&w=majority

# baseURL
  BASEURL=http://localhost:8000

# Token Secret Key
  TOKENSECRET=SHIVAM@$SANTA

# Token Secret Key
  EMAIL=shivambhardwajfdb@gmail.com

# Token Secret Key
  PASSWORD=bmgj kdqt omtn tute